<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:id="@+id/src"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SOURCE :"
        android:layout_marginBottom="38dp"
        android:textColor="#000000"
        android:layout_above="@+id/destination"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="21dp"
        android:textIsSelectable="false">
    </TextView>

    <TextView
        android:id="@+id/destination"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="DESTINATION : "
        android:layout_alignRight="@+id/btn"
        android:layout_alignEnd="@+id/btn"
        android:layout_above="@+id/myspinner2"
        android:textColor="#030000"
        android:textSize="21dp">
    </TextView>

    <Spinner android:id="@+id/myspinner2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn">
    </Spinner>

    <Button android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/messageBox"
        android:layout_gravity="center_horizontal"
        android:typeface="normal"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/source"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/src"
        android:layout_toRightOf="@+id/src" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="InNaSys"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>

<!--
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:id="@+id/source"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="SRC">
    </TextView>

    <TextView
        android:id="@+id/destination"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="DST">
    </TextView>
            <Spinner android:id="@+id/myspinner2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
            </Spinner>
                <Button android:id="@+id/btn"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Submit">

                </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/messageBox"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

-->